{
  "name": "vscode-lfs",
  "displayName": "Large File Sort",
  "description": "Sort lines of large text file",
  "version": "1.0.2",
  "license": "MIT",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "LFS.sortFile",
        "title": "Sort File",
        "category": "LFS"
      }
    ],
    "configuration": {
      "title": "Large File Sort",
      "properties": {}
    }
  },
  "bugs": {
    "url": "https://github.com/joonas-yoon/vscode-ext-lfs/issues",
    "email": "joonas.yoon@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joonas-yoon/vscode-ext-lfs.git"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#00b4fc",
    "theme": "dark"
  },
  "publisher": "JoonaYoon",
  "activationEvents": [
    "onCommand:LFS.sortFile"
  ]
}
